<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button[type=submit] {
  background-color: #4CAF20;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.top {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 1px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.alert{
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  background: #4CAF20;
  margin-bottom: 10px;
  display: none;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>

 <div class="top"><h2 align='center'>FORM</h2></div>
 <br>
 <div class="container">
   <form id="form1">
     <div class="row">
       <div class="col-25">
         <label for="name">Name :</label>
       </div>
       <div class="col-75">
         <input type="text" id="name" name="name" placeholder="Your Name.." required>
       </div>
     </div>
     <div class="row">
       <div class="col-25">
         <label for="email">Email ID :</label>
       </div>
       <div class="col-75">
         <input type="email" id="email" name="email" placeholder="Your Email id.." required>
       </div>
     </div>
     <div class="row">
       <div class="col-25">
         <label for="phone">Phone Number :</label>
       </div>
       <div class="col-75">
         <input type="number" id="phone" name="phone" placeholder="Your Phone Number.." required>
       </div>
     </div>
     <br>
     <div class="row">
       <button type="submit">Submit</button>
     </div>
   </form>
   <br>
   <div class="alert">Details Submited Successfully</div>
 </div>

 <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

 <script src="form.js"></script>

</body>
</html>