<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  display: none;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  display: none;
}

.alert{
  display: none;
}

/*.upda{
  display: none;
}
*/
/*.updatesec{
  display: none;
}*/

button[type=update] {
  background-color: #4CAF20;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=update]:hover {
  background-color: #45a049;
}

button[type=remove] {
  background-color: #cf0202;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=remove]:hover {
  background-color: #ad0202;
}

button[type=submit] {
  background-color: #4CAF20;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

a {
    color: inherit;
    text-decoration: none;
}

#info {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#info td, #info th {
  border: 1px solid #ddd;
  padding: 8px;
}

#info tr:nth-child(even){background-color: #f2f2f2;}

#info tr:hover {background-color: #ddd;}

#info th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="info">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email ID</th>
    <th>Phone Number</th>
  </tr>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>
  <script src="table.js"></script>

</table>
<br>

<div>
  <button type="update"><a href = "form.html">Add Details</a></button>
  <!-- <button type="update" id="update" >Edit</button>  -->
  <button type="remove" id="remove" >Delete</button>
</div>
<br>

<form id="deleteId">
    <div class="col-25">
      <label for="id">ID Number: :</label>
    </div>
    <div class="col-75">
      <input type="text" id="id" name="id" placeholder="Enter ID to be deleted..">
    </div>
    <span class="alert">
      <button type="submit">Submit</button>
    </span>
</form>


</body>
</html>
